# Developing-Microservices-using-.Net-5

./: Coral.sln  README.md
Employee/Coral.Employee.Api/: Coral.Employee.Api.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs
Employee/Coral.Employee.Api/Controllers/: EmployeeBasicInfoController.cs  WeatherForecastController.cs
Employee/Coral.Employee.Api/Properties/: launchSettings.json
Employee/Coral.Employee.Broker/: Coral.Employee.Broker.csproj
Employee/Coral.Employee.Broker/Handlers/: GetEmployeeBasicInfoQueryHandler.cs
Employee/Coral.Employee.Broker/Queries/: GetEmployeeBasicInfoQuery.cs
Employee/Coral.Employee.Domain/: EmployeeCompositeInfo.cs
Employee/Coral.Employee.Persistance/: Coral.Employee.Persistance.csproj  efpt.config.json
Employee/Coral.Employee.Persistance/Context/: EmployeeDBContext.cs
Employee/Coral.Employee.Persistance/Entities/: EmployeeBasicInfo.cs
Employee/Coral.Employee.Persistance/Interfaces/: IEmployeeBasicInfoRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Employee/Coral.Employee.Persistance/Repositories/: EmployeeBasicInfoRepository.cs  GenericRepository.cs  UnitOfWork.cs
Employee/Coral.Employee.Service/: Coral.Employee.Service.csproj
Employee/Coral.Employee.Service/Interfaces/: IEmployeeBasicInfoService.cs
Employee/Coral.Employee.Service/Services/: EmployeeBasicInfoService.cs
Infrastructure/Coral.Infrastructure.CrossCutting/Constants/: Constants.cs
